In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

##   District Summary

In [2]:
#Calculating total number of school by counting unique school_name
total_number_of_school = school_data_complete['school_name'].nunique()

#calculating total number of students by counting student_name and then formatting it 
total_number_of_student = school_data_complete['student_name'].count()
formatted_total_num_stu = "{:,}".format(total_number_of_student)


#dropping duplicate rows with same school_name and then summing budget to get total budget and adding formating to it
school_budget = school_data_complete.drop_duplicates(subset = "school_name")
total_budget = "${:,.2f}".format(school_budget['budget'].sum())

#calculate mean for reading and math scores
avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

# '%' of student scoring >= to 70 marks in math, reading and both
pass_math_scores = school_data_complete.loc[school_data_complete['math_score'] >= 70].count()
percent_stu_pass_math = pass_math_scores[0]/total_number_of_student * 100

pass_reading_scores = school_data_complete.loc[school_data_complete['reading_score'] >= 70].count()
percent_stu_pass_reading = pass_reading_scores[0]/total_number_of_student * 100

pass_math_read = school_data_complete.loc[(school_data_complete['math_score'] >= 70) &
                                          (school_data_complete['reading_score'] >= 70), :].count()
percent_stu_pass_math_read = pass_math_read[0]/total_number_of_student * 100

In [3]:
#creating a summary df
summary_df = pd.DataFrame({'Total Schools' : [total_number_of_school],
                           'Total Students' : formatted_total_num_stu,
                           'Total Budget' : total_budget,
                           'Average Math Score' : avg_math_score,
                           'Average Reading Score' : avg_reading_score,
                           '% Passing Math' : percent_stu_pass_math,
                           '% Passing Reading' : percent_stu_pass_reading,
                           '% Overall Passing' : percent_stu_pass_math_read})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

##  School Summary

In [4]:
#grouping data as per school_name and type

group_by_school = school_data_complete.groupby(['school_name', 'type'], as_index=False)

In [5]:
#creating main group_df with avg 'budget','math_score', 'reading_score' grouped by school
school_summary_df = group_by_school[['budget','math_score', 'reading_score']].mean()

#creating df with total student count grouped by school
total_stu_df = group_by_school['Student ID'].count().rename(columns={'Student ID' : 'Total Students'})

In [6]:
#creating df with total students passing maths, and another df with total student passing reading, i.e scoring >= 70

math_pass = group_by_school['math_score'].apply(lambda x: x[(school_data_complete['math_score'] >= 70)].count())
read_pass = group_by_school['reading_score'].apply(lambda x: x[(school_data_complete['reading_score'] >= 70)].count())

In [7]:
##creating df with total students passing maths and reading, i.e scoring >= 70 in both
both_pass = group_by_school['reading_score'].apply(lambda x: x[(school_data_complete['reading_score'] >= 70) & \
                            (school_data_complete['math_score'] >= 70)].count()).rename(columns={"reading_score" : "both_pass"})

In [8]:
#adding 'total students', 'Per Student Budget' column to the data frame

school_summary_df['Total Students'] = total_stu_df['Total Students']
school_summary_df['Per Student Budget'] = school_summary_df['budget'] / school_summary_df["Total Students"]

In [9]:
#calculating and adding % passing data colums

school_summary_df["% Passing Math"] = math_pass['math_score'] / school_summary_df["Total Students"] * 100
school_summary_df["% Passing Reading"] = read_pass['reading_score'] / school_summary_df["Total Students"] * 100
school_summary_df["% Overall Passing"] = both_pass['both_pass'] / school_summary_df["Total Students"] * 100

In [10]:
#setting column indexes
school_summary_df =  school_summary_df.set_index('school_name')

#Renaming the colums
school_summary_df = school_summary_df.rename(columns = {'type' : 'School Type', 'budget' : 'Total School Budget',
                          'math_score' : 'Average Math Score', 'reading_score' : 'Average Reading Score'})

#Rearranging the columns and leaving the columns not needed
school_summary_df = school_summary_df[['School Type',"Total Students", "Total School Budget", "Per Student Budget", 
                     "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

#creating a df to use in school spending, school size, school type
# school_summary_df = group_df
school_spending_df = school_summary_df.copy(deep=True)
school_size_df = school_summary_df.copy(deep=True)
school_type_df = school_summary_df.copy(deep=True)

In [11]:
#removing the index name
school_summary_df.index.name = None
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df[ "Per Student Budget"].map("${:,.2f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

##  Top Performing Schools (By % Overall Passing)

In [12]:
#Sorting schools by % overall passing in decending order
school_summary_df = school_summary_df.sort_values(by=['% Overall Passing'], ascending=False)

#head showing top five perfroming school
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [13]:
#Sorting schools by % overall passing in ascending order
school_summary_df = school_summary_df.sort_values(by=['% Overall Passing'])

#head to show bottom five performing school
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [14]:
group_by_school = school_data_complete.groupby(['school_name', 'grade'], as_index=False)
math_grade_df = group_by_school.mean()[['school_name','grade','math_score']].set_index(['school_name','grade'], 
                                        drop = True).rename(columns={ 'math_score' : ''})

In [15]:
math_grade_df = math_grade_df.rename_axis([None,None]).unstack(level=-1)
math_grade_df.columns = ['10th','11th','12th','9th']
math_grade_df = math_grade_df[['9th','11th','12th','10th']]

math_grade_df

                             9th       11th       12th       10th
Bailey High School     77.083676  77.515588  76.492218  76.996772
Cabrera High School    83.094697  82.765560  83.277487  83.154506
Figueroa High School   76.403037  76.884344  77.151369  76.539974
Ford High School       77.361345  76.918058  76.179963  77.672316
Griffin High School    82.044010  83.842105  83.356164  84.229064
Hernandez High School  77.438495  77.136029  77.186567  77.337408
Holden High School     83.787402  85.000000  82.855422  83.429825
Huang High School      77.027251  76.446602  77.225641  75.908735
Johnson High School    77.187857  77.491653  76.863248  76.691117
Pena High School       83.625455  84.328125  84.121547  83.372000
Rodriguez High School  76.859966  76.395626  77.690748  76.612500
Shelton High School    83.420755  83.383495  83.778976  82.917411
Thomas High School     83.590022  83.498795  83.497041  83.087886
Wilson High School     83.085578  83.195326  83.035794  83.724422
Wright High School     83.264706  83.836782  83.644986  84.010288

## Reading Score by Grade

In [16]:
group_by_school = school_data_complete.groupby(['school_name', 'grade'], as_index=False)
read_grade_df = pd.DataFrame(group_by_school.mean()[['school_name', 'grade', 'reading_score']]).set_index(['school_name',
                                            'grade'], drop=True).rename(columns={'reading_score':''}). \
                                            rename_axis([None,None]).unstack(-1)

In [17]:
read_grade_df.columns = ['10th','11th','12th','9th']
read_grade_df = read_grade_df[['9th','11th','12th','10th']]

read_grade_df

                             9th       11th       12th       10th
Bailey High School     81.303155  80.945643  80.912451  80.907183
Cabrera High School    83.676136  83.788382  84.287958  84.253219
Figueroa High School   81.198598  80.640339  81.384863  81.408912
Ford High School       80.632653  80.403642  80.662338  81.262712
Griffin High School    83.369193  84.288089  84.013699  83.706897
Hernandez High School  80.866860  81.396140  80.857143  80.660147
Holden High School     83.677165  83.815534  84.698795  83.324561
Huang High School      81.290284  81.417476  80.305983  81.512386
Johnson High School    81.260714  80.616027  81.227564  80.773431
Pena High School       83.807273  84.335938  84.591160  83.612000
Rodriguez High School  80.993127  80.864811  80.376426  80.629808
Shelton High School    84.122642  84.373786  82.781671  83.441964
Thomas High School     83.728850  83.585542  83.831361  84.254157
Wilson High School     83.939778  83.764608  84.317673  84.021452
Wright High School     83.833333  84.156322  84.073171  83.812757

## Scores by School Spending

In [18]:
#creating the bins in which data will be held
bins = [0, 585, 630, 645, 680]

#create the name for 4 bins
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

In [19]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins, \
                                                            labels=group_name, include_lowest=True)

In [20]:
#grouping as per the spending range per student
school_spending_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])
school_spending_df = school_spending_df.mean()
school_spending_df = school_spending_df.drop(["Total Students", "Total School Budget", \
                                              "Per Student Budget"], axis=1).round(decimals=2)
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [21]:
#creating the bins in which data will be held
bins = [0, 1000, 2000, 5000]

#create the name for 3 bins
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [22]:
school_size_df["School Size"]  = pd.cut(school_size_df["Total Students"], bins, labels=group_name, include_lowest=True)

In [23]:
school_size_df = school_size_df.groupby(["School Size"])
school_size_df = school_size_df.mean()
school_size_df = school_size_df.drop(["Total Students", "Total School Budget", \
                                              "Per Student Budget"], axis=1)
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [24]:
school_type_df = school_type_df.groupby("School Type")
school_type_df = school_type_df.mean()
school_type_df = school_type_df.drop(["Total Students", "Total School Budget", \
                                              "Per Student Budget"], axis=1)
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

## Report

### Few of trends and finding that became obivous are as follow:

1. Only 66% students from Dristrict school managed to pass Math test, where as 93% students from Charter School managed to pass Math test. 
2. On an average about 90% of the students from Charter Schools were able to score passing grades on both the test, in comparison with the students from District School where only about 53% students could mange to pass both test.
3. More students goes to District schools and Larger school size also shows lower over-all passing average, even though the funds per student is not widely spread out. The reason for bad performance could be low teacher to student ratio.